{
  "compilerOptions": {
    /* Base Settings */
    "target": "ES2022" /* Modern JavaScript features */,
    "module": "NodeNext" /* Correct module system for Node.js */,
    "moduleResolution": "NodeNext" /* Fixes the TS5109 & TS5107 errors */,
    "outDir": "./dist" /* Where compiled JS goes */,
    "rootDir": "./src" /* Fixes the TS5011 error */,

    /* Strictness & Quality */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Other useful settings */
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
